# divulgaeditais

Template/: index.html
Template/Desgin/: cadastro2.html  teste.php
Template/Desgin/js/: Cadastrar  Cadastrar.js  Cadastrar2.js  custom.js  login.js
Template/JS Funcionando/: cadastroPessoa.html
documents/database/: ModeloLogico.brM
source/DivulgaEditais/: .classpath  pom.xml
source/Mobile/: build.gradle  local.properties
trunk/source/DivulgaEditais/: .classpath  .project  pom.xml
trunk/source/DivulgaEditais/src/main/java/authentication/utils/divulga/editais/ifsuldeminas/edu/br/: Authentication.java
trunk/source/DivulgaEditais/src/main/java/beans/divulga/editais/ifsuldeminas/edu/br/: Category.java  CompanyType.java  Country.java  Modality.java  Notice.java  NoticesCategory.java  Role.java  User.java  UsersCategory.java  UsersNotice.java  UsersRole.java
trunk/source/DivulgaEditais/src/main/java/services/divulga/editais/ifsuldeminas/edu/br/: Authentication.java  BaseService.java  CategoryService.java  CompanyTypesService.java  ModalityService.java  NoticeService.java  UserCategoryService.java  UserNoticeService.java  UserService.java
trunk/source/DivulgaEditais/src/main/java/utils/divulga/editais/ifsuldeminas/edu/br/: ApplicationConfig.java  EMFactory.java  FileResource.java  FileUploadServlet.java  FileUploaderClient.java  PasswordUtils.java  ProjectLogger.java
trunk/source/DivulgaEditais/src/main/resources/: divulgaeditais.properties  log4j.properties
trunk/source/DivulgaEditais/src/main/webapp/: hello.js  index.html
trunk/source/DivulgaEditais/src/main/webapp/WEB-INF/: web.xml
trunk/source/DivulgaEditais/src/main/webapp/fake database/: modality.json  multiple-upload-ajax.php  notice.json  show.php  teste.php  users.json  writeNotice.php
trunk/source/DivulgaEditais/src/main/webapp/fake database/htmls/: companyUser.html
trunk/source/DivulgaEditais/src/main/webapp/fake database/js/: form-validation.js
trunk/source/DivulgaEditais/src/main/webapp/fake database/master/pages/forms/: CadastroEdital.html
trunk/source/DivulgaEditais/src/main/webapp/pages/: header.html  index.html  listCategories.html  listCompanyTypes.html  listModalities.html  listNotices.html  mainUser.html  modal.html  registerCategory.html  registerModality.html  registerNotice.html  sidebar.html  subscribeCategories.html  subscribeNotices.html  unsubscribeNotices.html  userRole.html
trunk/source/DivulgaEditais/src/main/webapp/pages/assets/js/: main.js
trunk/source/DivulgaEditais/src/main/webapp/pages/js/: delete.js  edit.js  index.js  list.js  load.js  mainUser.js  register.js  utils.js  validation.js
trunk/source/DivulgaEditais/src/main/webapp/working/: CadastroEdital.html  EditaisDisponiveis.html  Links de conexão.txt  cadastro.html  modality.json
trunk/source/DivulgaEditais/src/main/webapp/working/js/: CadastroEdital.js  form-submit.js  form-validation.js
(+258 files in other folders)
