# Application version.
app.version = 0.0.1

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.sslport=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=60000
mail.smtp.email=contarecebelixo@gmail.com
mail.smtp.password=recebelixo123
friendlyEmailName=Instituto Federal Tests

context.path=D:\\apache-tomcat-8.5.20\\wtpwebapps\\DivulgaEditais